<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script type="text/javascript" src=dropdown.js></script>

    </head>
    <body onload="carregaParceiros()">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center">Itau DashCard System</h3>
                    <hr/>
                </div>
            </div>

            <div class ="row">
                <div class="col-2">
                    <h3 class="text-center">Parceiro</h3>
                </div>
                <div class="col-10">         
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Parceiro
                        </button>
                        <div id="conteudo"></div>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="parceiro1.html">Parceiro 1</a>
                        <a class="dropdown-item" href="parceiro2.html">Parceiro 2</a>
                        <a class="dropdown-item" href="parceiro3.html">Parceiro 3</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h4 class="text-center"> Top 10 Parceiros</h4>

                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Parceiro</th>
                            <th scope="col">Volume Transacional</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td></td>
                            <td></td>
                            <td></td>
                          </tr>                          
                        </tbody>
                      </table>
                </div>
            </div>
        
        </div>    

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>